# swagger-standalone-generator

./: README.md  pom.xml
src/main/java/com/wotifgroup/swaggerjsongenerator/: JerseyToSwaggerAnnotationProcessor.java  SwaggerJsonGeneratorAPFactory.java  SwaggerJsonWriter.java
src/main/java/com/wotifgroup/swaggerjsongenerator/model/: ErrorResponse.java  Operation.java  Parameter.java  ParameterType.java  PrimitiveType.java  Resource.java  ResourcePath.java  ValueType.java
src/main/java/com/wotifgroup/swaggerstandalonegenerator/: JerseyToSwaggerAnnotationProcessor.java  SwaggerJsonGeneratorAPFactory.java  SwaggerJsonWriter.java
src/main/java/com/wotifgroup/swaggerstandalonegenerator/model/: ErrorResponse.java  Operation.java  Parameter.java  ParameterType.java  PrimitiveType.java  Resource.java  ResourcePath.java  ValueType.java
src/test/groovy/com.wotifgroup.swaggerstandalonegenerator/: SwaggerJsonWriterTest.groovy
src/test/groovy/com.wotifgroup.swaggerstandalonegenerator/model/: ValueTypeTest.groovy
src/test/java/com/wotifgroup/swaggerjsongenerator/: JerseyToSwaggerAnnotationProcessorTest.groovy  SwaggerJsonWriterTest.groovy
src/test/java/com/wotifgroup/swaggerstandalonegenerator/: JerseyToSwaggerAnnotationProcessorTest.groovy  ModelSample.java  SwaggerJsonWriterTest.groovy
